#Robocode Robot
#Tue Apr 28 09:47:09 PDT 2009
robot.description=Fixed first shot from out of range bug - nothing else.  Adds 1% or so\nto his scores overall.  Should be enough to move him to \#1.\nNanobot Melee specialist.  Codesize 248 with colors\!
robot.author.name=Michael Dorgan
robocode.version=\ 1.7.1.1
robot.classname=mld.Infinity
robot.version=2.2
robot.java.source.included=true
