#Robot Properties
#Mon Jan 19 00:05:04 VET 2009
robot.description=Better wall smoothing, small bug-fixing\nCouple of segmented GFGuns for targeting\nTrue Surfing for movement
robot.author.name=zyx
robocode.version=1.6.1.4
robot.version=2.1
robot.classname=zyx.mega.Newton
robot.java.source.included=true
uuid=9612b3d4-157f-46cd-90c9-540fd80bcc5f
