#Robot Properties
#Wed Oct 31 13:41:41 GMT 2007
robot.description=A pattern matcher with some movement ideas from RaikoNano\n0.3.5\: shoots with a mix of PM and LT/CT in the first round
robot.java.source.included=true
robocode.version=1.4.8
robot.version=0.3.5
robot.author.name=Julian Kent AKA Skilgannon
robot.classname=jk.Waylander
